.allHeight(@height) {
  height: @height;
  line-height: @height;
}
html,body{
  background: #eeeff3;
}
.detailPage{
  .detail{
    margin-bottom: .2rem;
    .title{
      height:1rem;
      background: #fff;
      overflow: hidden;
      img{
        float:left;
        margin:.2rem;
        display:block;
        width:.6rem;
        height:.6rem;
      }
      div{
        float:left;
        p:nth-child(1){
          height:.6rem;
          line-height:.6rem;
          font-size:.22rem;
          font-weight:bold;
          color:#596d95;
        }
        p:nth-child(2){
          height:.4rem;
          line-height:.4rem;
          font-size:.16rem;
          color:#b4b6b5;
        }
      }
    }
    .content{
      background:#ffffff;
      overflow: hidden;
      p{
        margin:10px auto;
        width:6rem;
        font-size:.22rem;
      }
      img{
        display:block;
        margin:10px auto;
        max-width:4rem;
        height:auto;
      }
    }
    .sub{
      padding:.2rem;
      background:#ffffff;
      .fa{
        display:block;
        margin:0 auto;
        width:.7rem;
        height:.7rem;
        border:1px solid #ededed;
        border-radius:50%;
        color:#ee5731;
        text-align: center;
        &:before{
          font-weight:bold;
          font-size:.5rem;
          line-height:.7rem;
          text-align: center;
        }
      }
      p{
        margin-top:.1rem;
        text-align:center;
        font-size:.18rem;
        color:#808080;
      }
    }
  }
  .hot-comments{
    margin-bottom: .2rem;
    background:#ffffff;
    .title{
      padding-left:.2rem;
      .allHeight(.6rem);
      font-weight:bold;
      font-size:.2rem;
      border-bottom: 2px solid #e7e7e7;
    }
  }
  .all-comments{
    padding-bottom: .2rem;
    background:#ffffff;
    .title{
      padding-left:.2rem;
      .allHeight(.6rem);
      font-weight:bold;
      font-size:.2rem;
      border-bottom: 2px solid #e7e7e7;
    }
    .more{
      display:block;
      .allHeight(.5rem);
      border-bottom: 2px solid #e7e7e7;
      font-size:.22rem;
      text-align: center;
      color:#2990d1;
    }
  }
  .comments{
    >ul>li{
      border-bottom:2px solid #e7e7e7;
    }
    .box{
      margin:0 .2rem;
      padding:.2rem 0;
      .user-img{
        float:left;
        width:.6rem;
        height:.6rem;
        border-radius:50%;
        overflow: hidden;
        img{
          display:block;
          width:100%;
          height:100%;
        }
      }
      .info{
        padding-left:.1rem;
        overflow: hidden;
        .name-box{
          padding:.1rem 0;
          .name{
            font-size:.22rem;
            color:#596d95;
          }
          .right{
            float:right;
            a{
              padding:0 .1rem;
              .fa{
                padding:0 .05rem;
                &:before{
                  font-size:.25rem;
                }
              }
              .num{
                font-size:.16rem;
              }
            }

          }
        }
        .time{
          font-size:.16rem;
          color:#646464;
        }
        .comment{
          font-size:.2rem;
        }
        .next-comment{
          position:relative;
          margin-top:.2rem;
          padding:.05rem 0 .05rem .1rem;
          background:#f2f3f5;
          border-radius:5px;
          .name{
            font-size:.22rem;
            color:#596d95;
          }
          .up-arrow{
            position:absolute;
            top:-20px;
            border:10px solid transparent;
            border-bottom-color:#f2f3f5;
          }
        }
      }
    }
  }
  .input-comment{
    padding:.1rem;
    background:#ffffff;
    overflow: hidden;
    input{
      float:left;
      width:5.5rem;
      outline:none;
      .allHeight(.6rem);
      border:1px solid #f1f1f1;
      border-radius:5px;
    }
    a.fa{
      float:left;
      display:block;
      margin-left:.1rem;
      width:.5rem;
      height:.5rem;
      &:before{
        font-size:.5rem;
      }
    }
  }
}