body,html{
  width:100%;
  height:100%;
}
body{
  background:#eeeff3;
}
.hotTopic{
  .header{
    margin:.1rem .15rem .15rem;
    border-radius:5px;
    background:#ffffff;
    overflow: hidden;
    .banner-box{
      width:6.1rem;
      height:1.5rem;
      img{
        display:block;
        width:100%;
        height:100%;
      }
    }
    .sub{
      height:.6rem;
      line-height:.6rem;
      .logo-mini{
        padding-left:.55rem;
        background:url(../img/hotTopic/mini-logo.png) .15rem center no-repeat;
        background-size:.3rem .3rem;
      }
      .views{
        float:right;
        padding:0 .15rem;
        span{
          padding-left:.1rem;
        }
      }
      .time{
        float:right;
        padding:0 .15rem;
      }
    }
  }
  .neck{
    height:.8rem;
    line-height:.8rem;
    font-size:14px;
    background:#ffffff;
    .fa{
      padding:0 .15rem;
      color:#fc5c17;
    }
  }
  .topic-boxes{
    .box{
      margin:.15rem;
      padding:.2rem .15rem;
      border-radius:5px;
      background:#ffffff;
      >a{
        display:block;
      }
      h4{
        margin-bottom:.2rem;
        font-size:16px;
      }
      .content{
        padding-bottom:.2rem;
        color:#5d5d5d;
        border-bottom:1px solid #ececec;
      }
      .sub{
        padding-top:.2rem;
        height:.2rem;
        line-height:.2rem;
        .logo-mini{
          padding-left:.55rem;
          background:url(../img/hotTopic/mini-logo.png) .15rem center no-repeat;
          background-size:.3rem .3rem;
        }
        .views{
          float:right;
          padding:0 .15rem;
          span{
            padding-left:.1rem;
          }
        }
        .time{
          float:right;
          padding:0 .15rem;
        }
      }
    }
  }
}