@charset "utf-8";
/* CSS Document */
/* reset
--------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,select,option.textarea,submit,button,p,table,tr,th,td,span,a,img,article,aside,audio,canvas,datalist,details,eventsource,figure,figcaption,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video,fieldset{margin:0;padding:0;}
article,aside,audio,canvas,datalist,details,eventsource,figure,figcaption,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video {display:block;margin:0;padding:0;}
input,select,textarea,button{vertical-align:middle;}
body{font-size:12px; font-family:"microsoft yahei","微软雅黑",Verdana, Geneva, sans-serif; }
/**
::selection { background:#ff3d65; color:#fff; }
::-moz-selection { background:#ff3d65; color:#fff; }
**/
ul,li,ol{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight:normal;}
table,td{ empty-cells:show; border-collapse:collapse; }
.clear{width:0; height:0; margin:0; padding:0; font-size:0; line-height:0; clear:both;}
/*input::-webkit-input-placeholder { color:#948fbd; }
input:-moz-placeholder { color:#948fbd; }*/
img{border:none;}
.red{color:red;}
.green{color:green;}
.blue{color:blue;}
.w { width:740px; margin:0 auto; }
a{ outline:none; text-decoration:none; color:#333;}
a:hover{text-decoration:none;}
.fl{float:left; _display:inline;}
.fr{float:right; _display:inline;}
.clearfix:after {visibility: hidden; display: block; font-size:0; content:" "; clear:both; height:0;}
.clearfix{zoom:1;}
html { font-size:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
input { outline:none; appearance: none; -webkit-appearance: none; }

/**去掉 input type=number 上下箭头**/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}

input[type="submit"],input[type="button"] { appearance: none; -webkit-appearance: none; }

/* 手机页面上面 按钮点击时去掉阴影 */
*{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;}  